<!-- 
Write your names here:
1. Greg White
2. Alec Ashford
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="p0_gps1.1.css">
    <title>Pair Programming</title>
    <style>
      
      header {
        background-color: gray;
        text-align: center;
        width: 100%;
      }
      
      a{
        padding-right: 5px;
      }
      
      h1 {
        padding: 10px;
        color: white;
      }
      
      section {
        background-color: gray;
        border-radius: 5px;
        width: 90%;
        margin: auto;
        
      }
      
      article {
        padding: 5px;
        margin-bottom: 10px;
        color: white;
      }
      
      footer {
        background-color: gray;
        text-align: center;
        width: 100%;
        padding: 5px;
      }
      
      
    </style>
  </head>
  <body>
  <header>
      <h1>Pair Programming</h1>
  </header>
  
  <section>
    <article>
    <h3>What is pairing?</h3>
    <p>
      Solving a problem with another person. Pairing makes tackling programming
      challenges twice as efficient; two heads are better than one. Video chatting
      or actually being in person is crucial to pairing.
    </p>
    </article>
  </section>
  
  <section>
    <article>
    <h3> Why is pair programming important to the site and DBC? </h3>
    <p>
      For this site, pair programming solidifes in our mind what pair programming is, so we can
      explain it to others and apply it later.<br>
      Pair progamming accelerates learning, because people can complement each other's
      shortcomings, so we have a more complete knowledge together. We can also
      specialize, so people aren't switching languages, and you can divide
      labor efficiently.
    </p>
    </article>
  </section>
  
  <section>
    <article>
    <h3>What's a driver and what's a navigator?</h3>
    <p>
      A driver gets their hands dirty in the coding, while a navigator googles
      problems and guides the process as they go.
    </p>
    </article>
  </section>
 
  <footer>
    <p><a href="https://github.com/zagadooga/zagadooga.github.io">Alec's Homebase</a>
    <a href="http://ggw215.github.io">Greg's Homebase</p></a>
  </footer>
  </body>
</html>

